{
	"name": "@amsterdam/bmi-component-library",
	"version": "2.0.2",
	"description": "A React component library based on ASC and Material-UI aimed at repurposing and sharing components across BMI projects",
	"main": "lib/index",
	"types": "lib/index",
	"files": [
		"lib",
		"es",
		"types",
		"!**/__mocks__",
		"!**/__stubs__"
	],
	"module": "es/index.js",
	"scripts": {
		"prepare": "npm run build:ts:es && npm run build:ts && husky",
		"start": "npm run storybook:build && npm run storybook",
		"build": "npm-run-all --parallel build:ts build:ts:es build:types",
		"build:ts:es": "swc ./src --out-dir $PWD/es --config-file ./swc.config.build.es.json",
		"build:ts": "swc ./src --out-dir $PWD/lib --config-file ./swc.config.build.json",
		"build:ts:watch": "swc ./src --out-dir $PWD/lib --config-file ./swc.config.build.json -w",
		"build:ts:es:watch": "swc ./src --out-dir $PWD/es --config-file ./swc.config.build.es.json -w",
		"build:types": "npx -p typescript tsc --project tsconfig.build.types.json && npx -p typescript tsc --project tsconfig.build.es.types.json",
		"build:storybook": "storybook build",
		"test": "jest --silent",
		"test:watch": "jest --watch",
		"lint": "npm-run-all --parallel lint:js lint:css lint:types",
		"lint:js": "eslint -c eslint.config.js 'src/**/*.{ts,tsx,js,jsx}' 'tests/**/*.{ts,tsx,js,jsx}'",
		"lint:css": "stylelint --config-basedir ./ --ignore-path .stylelintignore --config .stylelintrc.js \"src/**/*.{tsx,ts}\"",
		"lint:types": "tsc --noEmit",
		"fix": "npm-run-all --parallel fix:js fix:css",
		"fix:js": "eslint --fix -c eslint.config.js \"src/**/*.{ts,tsx,js,jsx}\" \"tests/**/*.{ts,tsx,js,jsx}\"",
		"ci:test": "jest --ci --silent --reporters=default",
		"ci:stylelint": "npm run lint:css",
		"ci:eslint": "npm run lint:js",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "storybook build",
		"commit": "cz",
		"release": "standard-version"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Amsterdam/bmi-component-library.git"
	},
	"keywords": [
		"react",
		"component",
		"bmi",
		"asc",
		"material-ui"
	],
	"author": "",
	"license": "MPL-2.0",
	"devDependencies": {
		"@chromatic-com/storybook": "^4.1.3",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.39.1",
		"@storybook/addon-essentials": "^7.6.20",
		"@storybook/cli": "^7.6.20",
		"@storybook/manager-api": "^7.6.20",
		"@storybook/react": "^7.6.20",
		"@storybook/react-webpack5": "^7.6.20",
		"@swc/cli": "^0.7.9",
		"@swc/core": "^1.15.3",
		"@swc/jest": "^0.2.39",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@types/material-ui": "^0.21.18",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.6",
		"@types/react-dom": "^19.2.3",
		"@types/styled-components": "^5.1.36",
		"@typescript-eslint/eslint-plugin": "^8.47.0",
		"@typescript-eslint/parser": "^8.47.0",
		"chokidar": "^4.0.3",
		"classnames": "^2.5.1",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9.39.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-storybook": "^0.10.0",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"jest-fetch-mock": "^3.0.3",
		"jest-junit": "^16.0.0",
		"jest-styled-components": "^7.2.0",
		"lint-staged": "^16.2.7",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.5.6",
		"postcss-scss": "^4.0.9",
		"postcss-styled-syntax": "^0.7.1",
		"prettier": "^3.6.2",
		"prop-types": "^15.8.1",
		"react-select-event": "^5.5.1",
		"release-please": "^17.1.3",
		"rxjs": "^7.8.2",
		"storybook": "^7.6.20",
		"storybook-addon-swc": "^1.2.0",
		"stylelint": "^16.26.0",
		"stylelint-config-standard": "39.0.1",
		"ts-jest": "^29.4.5",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@amsterdam/asc-assets": "^0.38.0",
		"@amsterdam/asc-ui": "^0.38.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.5",
		"@mui/material": "^7.3.5",
		"@mui/styled-engine-sc": "^7.3.5",
		"@mui/x-data-grid": "^8.19.0",
		"axios": "^1.13.2",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-dropzone": "^14.3.8",
		"react-loading-skeleton": "^3.5.0",
		"react-select": "5.10.2",
		"styled-components": "^5.3.11"
	},
	"peerDependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"styled-components": "^5.3.11"
	},
	"overrides": {
		"external-editor": {
			"tmp": "^0.2.4"
		}
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"prettier --write --parser \"typescript\" --loglevel error",
			"git add"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
