// tsconfig.types.json
{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./types",
		"rootDir": "./src"
	},
	"exclude": ["tests/**/*", "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/__mocks__/**/*"]
}
